{
	"name": "server-ready",
	"displayName": "Server Ready",
	"description": "Open URI in browser if server under debugging is ready.",
	"version": "0.1.1",
	"publisher": "andreweinand",
	"author": {
		"name": "Microsoft Corporation",
		"email": "aweinand@microsoft.com"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.32.0",
		"node": "^10.15.1"
	},
	"categories": [
		"Debuggers"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/weinand/server-ready.git"
	},
	"bugs": {
		"url": "https://github.com/weinand/server-ready/issues"
	},
	"activationEvents": [
		"onDebug",
		"onDebugAdapterProtocolTracker"
	],
	"main": "./out/extension",
	"contributes": {
		"debuggers": [
			{
				"type": "node",
				"configurationAttributes": {
					"launch": {
						"properties": {
							"serverReadyAction": {
								"type": "object",
								"markdownDescription": "Server Ready options.",
								"default": {
									"pattern": "listening on port ([0-9]+)"
								},
								"properties": {
									"pattern": {
										"type": "string",
										"markdownDescription": "Server is ready if this pattern appears on the debug console. The first group must include the port number.",
										"default": "listening on port ([0-9]+)"
									},
									"uriFormat": {
										"type": "string",
										"markdownDescription": "A format string used when constructing the URI. The first '%s' is substituted with the port number.",
										"default": "http://localhost:%s"
									},
									"webRoot": {
										"type": "string",
										"markdownDescription": "Literally passed to chrome debug configuration.",
										"default": "${workspaceFolder}"
									},
									"debug": {
										"type": "boolean",
										"markdownDescription": "If true a chrome debug session is started with the URI.",
										"default": true
									}
								}
							}
						}
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"devDependencies": {
		"@types/node": "10.12.12",
		"@types/mocha": "^2.2.42",
		"typescript": "^3.1.4",
		"vsce": "^1.57.1",
		"tslint": "^5.8.0",
		"vscode": "^1.1.25"
	}
}